# sling-api-builder

./: README.md  pom.xml
sling-api-builder-core/: pom.xml
sling-api-builder-core/src/main/java/com/sling/api/builder/core/: MainRestServlet.java  TestedModelServlet.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/adapters/: ModelAdapter.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/adapters/wrapper/: CreateUserRequest.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/annotations/: RestField.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/beans/: ServletProperties.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/binary/: BinaryUploaderService.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/binary/impl/: BinaryFile.java  BinaryFileFactory.java  BinaryResourceUploaderService.java  Type.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/models/: BaseRestModel.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/resolver/: ResolverProvider.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/restfields/: AbstractResFieldCore.java  RestFieldCore.java
sling-api-builder-core/src/main/java/com/sling/api/builder/core/utils/: BinaryFileUtil.java  ClosableResourceResolver.java  Constants.java  OsgiReflectionUtil.java  ReflectionUtil.java  RestResourceUtil.java  RestUtils.java  ServletMappingStorage.java  SlingModelUtil.java
sling-api-builder-core/src/main/java/com/sling/api/builder/samples/: MainRestServlet.java
sling-api-builder-core/src/main/java/com/sling/api/builder/samples/annotations/: RestField.java
sling-api-builder-core/src/main/java/com/sling/api/builder/samples/beans/: ServletProperties.java
sling-api-builder-core/src/main/java/com/sling/api/builder/samples/binary/: BinaryUploaderService.java
sling-api-builder-core/src/main/java/com/sling/api/builder/samples/binary/impl/: BinaryFile.java  BinaryFileFactory.java  BinaryResourceUploaderService.java  Type.java
sling-api-builder-core/src/main/java/com/sling/api/builder/samples/models/: BaseRestModel.java
sling-api-builder-core/src/main/java/com/sling/api/builder/samples/resolver/: ResolverProvider.java
sling-api-builder-core/src/main/java/com/sling/api/builder/samples/restfields/: AbstractResFieldCore.java  RestFieldCore.java
sling-api-builder-core/src/main/java/com/sling/api/builder/samples/utils/: BinaryFileUtil.java  ClosableResourceResolver.java  Constants.java  OsgiReflectionUtil.java  ReflectionUtil.java  RestResourceUtil.java  RestUtils.java  ServletMappingStorage.java  SlingModelUtil.java
sling-api-builder-sample-content/: pom.xml
sling-api-builder-sample-content/src/main/content/jcr_root/apps/api-builder/components/pages/base/: base.html  content.html  footer.jsp  head.jsp
sling-api-builder-sample-content/src/main/content/jcr_root/apps/api-builder/components/pages/base/css/: style.css
sling-api-builder-sample-content/src/main/content/jcr_root/apps/api-builder/components/pages/base/js/: base-component.js  script.js
sling-api-builder-sample-content/src/main/content/jcr_root/content/: .content.xml
sling-api-builder-sample-content/src/main/content/jcr_root/content/api-builder-demo/: .content.xml
sling-api-builder-sample-content/src/main/content/jcr_root/content/api-builder-demo-store/products/: .content.xml
sling-api-builder-sample-content/src/main/content/jcr_root/content/api-builder-demo-store/users/: .content.xml
sling-api-builder-sample-content/src/main/content/jcr_root/content/api-builder-demo2/: .content.xml
sling-api-builder-sample-content/src/main/content/jcr_root/content/api-builder-page/: .content.xml
sling-api-builder-sample-content/src/main/content/jcr_root/etc/clientlibs/api-builder/pages/css/: .content.xml
sling-api-builder-sample-content/src/main/content/jcr_root/etc/clientlibs/api-builder/pages/js/: .content.xml
sling-api-builder-samples/: pom.xml
sling-api-builder-samples/src/main/java/com/sling/api/builder/samples/models/: ProductModel.java  SecondTestModel.java  TestModel.java  UserModel.java
sling-api-builder-samples/src/main/java/com/sling/api/builder/samples/restfields/: ProductRestField.java  SecondRestField.java  TestRestField.java  UserRestModel.java
