Manifest-Version: 1.0
Bnd-LastModified: 1541418390159
Build-Jdk: 1.8.0_151
Built-By: Viachaslau_Karnausha
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'Wedding' project.        During developmen
 t, this bundle can be automatically deployed to your CQ instance by act
 ivating the        "auto-deploy" profile and running the Maven "install
 " lifecycle phase (e.g. "mvn -Pauto-deploy install"). This        can a
 lso be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: sling-api-builder-samples
Bundle-SymbolicName: com.sling.api-builder.samples
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sling.api.builder.samples.restfields;version="1.0.1"
 ;uses:="com.sling.api.builder.samples.annotations,org.apache.sling.api,
 org.osgi.service.component"
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional;ve
 rsion="[2.9,3)",com.sling.api.builder.samples.annotations;resolution:=o
 ptional;version="[1.0,2)",com.sling.api.builder.samples.beans;resolutio
 n:=optional;version="[1.0,2)",com.sling.api.builder.samples.utils;resol
 ution:=optional;version="[1.0,2)",org.apache.commons.lang3;resolution:=
 optional;version="[3.3,4)",org.apache.sling.api;resolution:=optional;ve
 rsion="[2.3,3)",org.apache.sling.api.request;resolution:=optional;versi
 on="[2.4,3)",org.apache.sling.api.resource;resolution:=optional;version
 ="[2.10,3)",org.apache.sling.models.annotations;resolution:=optional;ve
 rsion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;re
 solution:=optional;version="[1.1,2)",org.osgi.framework;resolution:=opt
 ional;version="[1.5,2)",org.osgi.service.component;resolution:=optional
 ;version="[1.4,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="com.sling.api.builder.samples.restfields.TestRestField,com.sling.a
 pi.builder.samples.restfields.AbstractResFieldCore";service.vendor=Adob
 e
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.sling.api.builder.samples.restfields.Tes
 tRestField.xml
Sling-Model-Packages: com.sling.api.builder.samples.models
Tool: Bnd-2.3.0.201405100607
