<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sling.api-builder</groupId>
        <artifactId>api-builder</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>com.sling.api-builder.core</artifactId>
    <packaging>bundle</packaging>

    <name>sling-api-builder</name>

    <description>
        An OSGi Bundle containing all of the backend CQ service implementations for the 'Wedding' project.

        During development, this bundle can be automatically deployed to your CQ instance by activating the
        "auto-deploy" profile and running the Maven "install" lifecycle phase (e.g. "mvn -Pauto-deploy install"). This
        can also be done from within most IDEs like Eclipse.
    </description>

    <dependencies>
        <dependency>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <groupId>org.apache.felix</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.jackrabbit.usermanager</artifactId>
        </dependency>
        <dependency>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
            <groupId>org.apache.sling</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <groupId>org.apache.jackrabbit</groupId>
        </dependency>
        <dependency>
            <artifactId>org.apache.sling.models.api</artifactId>
            <groupId>org.apache.sling</groupId>
        </dependency>
        <dependency>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
            <groupId>org.apache.felix</groupId>
        </dependency>
        <dependency>
            <artifactId>org.apache.felix.scr</artifactId>
            <groupId>org.apache.felix</groupId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Sling-Model-Packages>com.sling.api.builder.core.models</Sling-Model-Packages>
                        <Export-Package>
                            com.sling.api.builder.core.*;
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
