<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sling.api-builder</groupId>
        <artifactId>api-builder</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.generated-resources.directory>${project.build.directory}/generated-resources
        </project.generated-resources.directory>
    </properties>

    <artifactId>com.sling.api-builder.content-demo</artifactId>
    <packaging>content-package</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <description>
        All of the CQ component and template definitions for the 'Wedding' project.

        During development, the files in this module should be sync'd to your CQ instance using the FileVault command
        line tool available with CQ. There is also a plugin for Eclipse called "vaultclipse" that can be used instead
        of the command line tool.

    </description>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external/</url>
        </repository>

        <repository>
            <id>mvn.central</id>
            <name>Maven Central repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>mvn.spring</id>
            <name>Maven Spring Central repo</name>
            <url>http://repo.spring.io/libs-milestone//</url>
        </repository>

        <repository>
            <id>adobe</id>
            <name>Adobe Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>cqblueprints.releases</id>
            <name>CQ Blueprints Release Repository</name>
            <url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>adobe-plugins</id>
            <name>Adobe Plugin Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cqblueprints.plugins.releases</id>
            <name>CQ Blueprints Plugin Release Repository</name>
            <url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--
                we want to keep some of the META-INF files and not configure
                everything in the plugin (mainly the filters).

                copy the resource explicitly instead of attaching it to the default resources
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>sling-api-builder</group>
                    <embeddeds>
                        <embedded>
                            <groupId>com.sling.api-builder</groupId>
                            <artifactId>com.sling.api-builder.core</artifactId>
                            <target>/apps/api-builder/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.sling.api-builder</groupId>
                            <artifactId>com.sling.api-builder.samples</artifactId>
                            <target>/apps/api-builder/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <Sling-Nodetypes>${basedir}/META-INF/vault/rest.cnd</Sling-Nodetypes>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>publish-production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.day.jcr.vault</groupId>
                            <artifactId>content-package-maven-plugin</artifactId>
                            <version>0.0.24</version>
                            <extensions>true</extensions>
                            <executions>
                                <execution>
                                    <id>install-package</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <failOnError>true</failOnError>
                                <targetURL>http://${sling.host}:${sling.port}/bin/cpm/package.service.html</targetURL>
                                <userId>${sling.login}</userId>
                                <password>${sling.password}</password>
                                <useProxy>false</useProxy>
                                <failOnMissingEmbed>true</failOnMissingEmbed>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.sling.api-builder</groupId>
            <artifactId>com.sling.api-builder.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sling.api-builder</groupId>
            <artifactId>com.sling.api-builder.samples</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
